{
  "MongoDBConfiguration": {
    "MongoConnectionUrl": "[KIT_DB_CONNETION_STRING]",
    "DataBaseName": "kitsunedb"
  },
  "AWSS3Configuration": {
    "AWSProfileName": "kit_crawler_app_user",
    "AWSAccessKey": "[[KIT_CLOUD_AWS_ACCESS_KEY]]",
    "AWSSecretKey": "[[KIT_CLOUD_AWS_SECRET_KEY]]"
  },
  "AWSSQSConfiguration": {
    "AWSProfileName": "kit_crawler_app_user",
    "AWSAccessKey": "[[KIT_CLOUD_AWS_ACCESS_KEY]]",
    "AWSSecretKey": "[[KIT_CLOUD_AWS_SECRET_KEY]]"
  },
  "AWSCloudWatchConfiguration": {
    "AWSProfileName": "kit_crawler_app_user",
    "AWSAccessKey": "[[KIT_CLOUD_AWS_ACCESS_KEY]]",
    "AWSSecretKey": "[[KIT_CLOUD_AWS_SECRET_KEY]]"
  },
  "MongoDBCollections": {
    "KitsuneKrawlStatsCollection": "new_KitsuneKrawlStats"
  },
  "AWSBuckets": {
    "SourceBucket": {
      "Name": "kitsune-resource-source",
      "Url": "https://kitsune-resource-source.s3-accelerate.amazonaws.com"
    }
  },
  "APIDomain": "https://api2.kitsune.tools",
  "CrawlerSQSUrl": "https://sqs.ap-south-1.amazonaws.com/949868548106/Kitsune_Crawler",
  "ScreenShotTimeOut": 10000,
  "ScreenShotUrl": "https://zabx8289kg.execute-api.ap-south-1.amazonaws.com/prod/thumbnail",
  "CloudWatchLogGroup": "kitsune_Crawl_Service",
  "KitsuneUserAgent": "KitsuneBot/1.0; +https://getkitsune.com"
}